plugins {
	id 'eclipse'
	id 'java'
	id 'maven-publish'
}

group = 'com.cognizant.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile group: 'com.cognizant.demo', name: 'demo-domain', version: '0.0.1-SNAPSHOT'
	compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '5.2.3.RELEASE'
	// https://mvnrepository.com/artifact/org.aspectj/aspectjrt
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'


}

test {
	useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

