# demosrpingboot

./: README.md
demo-app/: build.gradle
demo-app/src/main/java/com/cognizant/demo/demoapp/: DemoAppApplication.java
demo-commons/: build.gradle
demo-commons/src/main/java/com/cognizant/demo/demoapp/utility/: LogAspect.java  LogMethodPoint.java
demo-commons/src/test/java/com/cognizant/demo/demoapp/: DemoAppApplicationTests.java
demo-config/: build.gradle
demo-data/: build.gradle
demo-domain/: build.gradle
demo-domain/src/main/java/com/cognizant/demo/demoapp/dto/: CustomerDTO.java
demo-integration/: build.gradle
demo-integration/src/main/java/com/cognizant/demo/demoapp/: DemoAppApplication.java
demo-main/: build.gradle  settings.gradle
demo-web/: build.gradle
demo-web/src/main/java/com/cognizant/demo/demoapp/controllers/: CustomerRestController.java
demo-web/src/main/java/com/cognizant/demo/demoapp/model/: BaseResponseModel.java  CustomerRequestModel.java  CustomerResponseModel.java
demo-web/src/main/java/com/cognizant/demo/demoapp/service/: CustomerService.java
