plugins {
	id 'eclipse'
	id 'java'
	id 'maven-publish'
}

group = 'com.cognizant.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
compile group: 'org.springframework', name: 'spring-web', version: '5.2.3.RELEASE'
compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
compile group: 'org.springframework', name: 'spring-aop', version: '5.2.3.RELEASE'

compile group: 'com.cognizant.demo', name: 'demo-domain', version: '0.0.1-SNAPSHOT'
	
}

test {
	useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

