plugins {
	id 'eclipse'
	id 'java'
}

group = 'com.cognizant.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

def rootFolder = 'C:\\Users\\mitu\\Desktop\\Code\\demo-parent'


def modules = ['demo-domain','demo-commons','demo-data','demo-integration','demo-web','demo-app']

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
	
	//aspect jars
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'


	testCompile 'junit:junit:4.12'
}

task copyToLib(type: Copy) {
from configurations.runtime
    into "src/main/DemoApp/WEB-INF/lib"
    
}

eclipse {
	project{
		modules.each{ projectName ->
			linkedResource name: projectName, type: '2', location: '' + projectDir  + '/../' + projectName + '/src/main/java'
		}
		classpath {
			defaultOutputDir = file('src/main/DemoApp/WEB-INF/classes')
			file {
			whenMerged { classpath ->
				classpath.entries.removeAll { entry -> entry.kind == 'src'}
			}
				withXml {
					
					def node = it.asNode()
					modules.each { projectName ->
						node.appendNode('classpathentry', [kind: 'src',path: projectName])
					}
				}
				
			}
		}
	}
	
}

dependencies {
    compile project(':demo-domain')
    compile project(':demo-commons')
    compile project(':demo-data')
    compile project(':demo-integration')
    compile project(':demo-web')
    compile project(':demo-app')
}
